<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
    .contenedor{
       /*  background: url("img/fondo_interfaz_01.jpg"); */
        width: 100%;
        height: 100%;
        background-size: 100%;
    }
    .fijo{
        position: fixed;
        width: 100%;
    }
    .cabezote{
        top:0;
        left: 0;
        background: url("img/adorno_cabezote_fondo.png");
        height: 121px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .pata{
        bottom:0;
        left: 0;
        background: url("img/adorno_pata_fondo.png");
        height: 134px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-y: bottom
    }
    .menu_avance{
        background-color: #5BA1BD;
        right: 0;
        top:50%;
        margin-top:-150px;
        height: 300px;
        width: 100px;
        border-radius: 20px 0 0 20px;
    }
    .contenido{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        height: 100%;
    }
    .titulo_casa_mia{

    }
    .titulo_casa_mia img{
        position: relative;
        top: -100px;
        max-width: 430px;
        width: 100%;
        left: 45px;
    }
    .boton_comenzar img{
        max-width: 350px;
        width: 100%;
    }
    .contenedor_texto_casamia{
        width: 500px;
        height: 321px;
        margin-right: 50px;
        background-image: url("img/fondo_texto_casa_mia.png");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .fondo_texto{
        position: relative;
        top: -100px;
        width: 350px;
        height: 169px;
        left: 72px;
        font-size: 24px;
        overflow-y: auto;
    }
    </style>
</head>
<body>
 
    <div class="contenedor">
        <aside class="fijo menu_avance"></aside>
        <header class="fijo cabezote"></header>
        <div class="contenido">
            <div class="contenedor_texto_casamia">

                <div class="titulo_casa_mia">
                    <img src="img/casa_mia_interactiva_logo.png" alt="">
                </div>
                <div class="fondo_texto">
                    Descripción de la experiencia interactiva 
Casa Mía cobra vida y es posible vivirla no importa donde estemos.
Casa mía, es una corporación que nace como una respuesta al miedo y a la indiferencia de la población frente a la violencia, buscando, desde lo afectivo, generar procesos de restauración y reconciliación entre los seres humanos y de estos con la naturaleza, para consolidar espacios de convivencia pacífica, propiciar el surgimiento de nuevos referentes sociales y generar compromisos por la defensa de la vida.

                </div>

            </div>
            <div class="boton_comenzar">
                <a href="javascript:void(0);">
                    <img src="img/boton_conoce_experiencia.png" alt="">
                </a>
            </div>
        </div>
        <footer class="fijo pata"></footer>
    </div>

    <script> src="js/main.js"</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
</body>
</html>