    body,html{
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .ytp-title, .ytp-chrome-top-buttons, .ytp-watermark, .ytp-large-play-button{
        display: none;
    }   
    #mensaje {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 62;
    }    
    .hidden{
        display: none;
    }
    .show{
        display:block !important;
    }
    .control{
        cursor: pointer;
    }
    .btn_circulo{
        border-radius: 50%;
        padding: 7px;
        font-family: sans-serif;
        background: black;
        color:white;
        display: inline;
        cursor: pointer;
    }
    .btn_circulo:hover{
        background:white;
        color:black;
    }
    .menu_secciones{
        position: fixed;
        bottom:20px;
        left: 50%;
        margin-left: -200px;
        width:400px;
        text-align: center;
    }
    /*#imagen_fin_seccion{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 62;

    }*/